# Создай переменные с основными типами данных которые есть в питоне (их 6).
# Назнвание переменным можешь даль любое, значения тоже.
# Описание основных типов данных: https://tproger.ru/translations/python-data-types/
# можно гуглить и другие варианты если непонятно что описано тут.
# Пример одного из типов данных:

my_string = 'Это тип данных строка'
# Строка представляет собой последовательность символов.

# TODO: Отлично, но есть пару замечиний.
# Ты оставляешь комментарии в виде ('это тип данных числа') - это не правильно
# в задании 1 я описал как вылядят комментарии. Например то что ты сейчас 
# читаешь это тоже комменарий, тобишь просто постарь решотку перед текстом.

# Приведи оставшиеся комментарии в нужный вид и снизу под каждым типом данных
# сделай краткое описание каждого из них. Можно загуглить или описать своими
# словами


# Так же коментарий может быть таким как на примере снизу
a = 1

print(a)
# это тип данных числа
# Числа - Это не изменяемый тип данных. 
# Числа в Python бывают трёх типов: целые, с плавающей точкой и комплексные. 

b = [1, 1.3, 'cat']

print(b)
# это тип данных список
# Список представляет собой упорядоченную последовательность элементов. 

d = (3, 3.5, 'dog') 

print(d)
# это тип данных кортеж
# Кортеж  является неизменяемой упорядоченной последовательностью элементов.

k = {2, 3, 5, 6} 
# это тип данных множество
# Множество является неупорядоченной уникализированной последовательностью.


x = {1:'ball',  5: 'telephone'} 
# это тип данных словарь 
# Словари — неупорядоченные наборы пар ключ-значение.

print(k, x)
# Кстати если перед этой строчкой написать print - то 
# по факту это и будет решением первого задания которое ты не можешь понять.

# Может проблема в том, что ты не понимаешь как проверить что принт выводит 
# что-либо в консоль - это просто, я уже показывал, напоминаю: 
# Ты можешь нажать в правом верхнем углу на кнопку "плей" и код исполниться. 
# либо ты можешь запустить его в терминале вручную введя команду исполнения 
# твоего скрипта находять при этом в той папке где лежит нужный тебе файл:

# python task_01.py

# И если в твоем коде был ptint() то его содержимое окажется у тебя в консоли.



# Доп задание:
# Вывести отдельно каждую переменную в консоль
# подсказка как загуглить если вдруг непонятно - "как вывести переменную в консоль python"