#!/usr/bin/env python
# -*- coding: utf-8 -*-

# есть список животных в зоопарке

zoo = ['lion', 'kangaroo', 'elephant', 'monkey', ]
zoo.insert(1,'bear')
print(zoo)
# посадите медведя (bear) между львом и кенгуру
#  и выведите список на консоль


# добавьте птиц из списка birds в последние клетки зоопарка
birds = ['rooster', 'ostrich', 'lark', ]
#  и выведите список на консоль
zoo.extend(['rooster', 'ostrich', 'lark', ])

# уберите слона
# и выведите список на консоль
zoo.remove('elephant')
print(zoo)

# выведите на консоль в какой клетке сидит лев (lion) и жаворонок (lark).
# Номера при выводе должны быть понятны простому человеку, не программисту.

# Выведи на консоль в приведенном ниже формате, в фигурные скобки
# вставиь необходимую переменую или выражение
print(f'Лев сидит в {zoo.index("lion")} клетке, а жаворонок в {zoo.index("lark")}')
